Problem-02 : Clean & Capitalize Characters

тЪая╕П Function Name Must be onlyCharacter()

рж░рж╛ржлрж┐ ржПржХржЬржи ржЙржарждрж┐ Ethical Hacker. ЁЯТ╗ рж╕рзЗ ржкрзНрж░рждрж┐ржжрж┐ржи ржирж╛ржирж╛ ржзрж░ржгрзЗрж░ ржПржиржХрзНрж░рж┐ржкрзНржЯрзЗржб рждржерзНржп ржирж┐ржпрж╝рзЗ ржХрж╛ржЬ ржХрж░рзЗред рж╕рж░рзНржмрж╢рзЗрж╖ ржПржХ ржорж┐рж╢ржирзЗ рж╕рзЗ ржХрж┐ржЫрзБ рж╕рж┐ржХрзНрж░рзЗржЯ ржмрж╛рж░рзНрждрж╛ ржкрж╛рзЯ, ржХрж┐ржирзНрждрзБ ржмрж╛рж░рзНрждрж╛ ржЧрзБрж▓рзЛ рждрзЗ ржорж╛ржЭржЦрж╛ржирзЗ ржЕржирзЗржХ рж╕рзНржкрзЗрж╕, ржЫрзЛржЯ рж╣рж╛рждрзЗрж░ ржЕржХрзНрж╖рж░ , ржмрзЬ рж╣рж╛рждрзЗрж░ ржЕржХрзНрж╖рж░  ржПржмржВ ржирж╛ржирж╛ рж░ржХржо ржЧрзНржпрж╛ржк ржерж╛ржХрзЗред ржпрж╛ ржкрзЬрждрзЗ ржжрзБрж░рзНржнрзЗржжрзНржп рж▓рж╛ржЧрзЗред рж░рж╛ржлрж┐ ржЪрж╛рзЯ, рж╕рзЗ ржпрзЗржи ржпрзЗржХрзЛржирзЛ string ржлрж░ржорзНржпрж╛ржЯ ржХрж░рж╛рж░ ржЬржирзНржп ржПржХржЯрж┐ ржЯрзБрж▓ ржмрж╛ржирж╛рждрзЗ ржкрж╛рж░рзЗ, ржпрж╛ рж╢рзБржзрзБржорж╛рждрзНрж░  ржХрзНржпрж╛рж░рзЗржХрзНржЯрж╛рж░ рж░рзЗржЦрзЗ ржмрж╛ржХрж┐ржЯрзБржХрзБ ржмрж╛ржж ржжрж┐ржмрзЗ ржПржмржВ рж╕ржм ржХрзНржпрж╛ржкрж┐ржЯрж╛рж▓ рж▓рзЗржЯрж╛рж░рзЗ рж░рзВржкрж╛ржирзНрждрж░ ржХрж░ржмрзЗред рждрзЛржорж╛рж░ ржХрж╛ржЬ рж╣рж▓рзЛ рж░рж╛ржлрж┐рж░ ржЬржирзНржп  onlyCharacter() ржирж╛ржорзЗрж░ ржПржХржЯрж┐ ржлрж╛ржВрж╢ржи рждрзИрж░рж┐ ржХрж░рж╛, ржпрж╛ ржпрзЗржХрзЛржирзЛ рж╕рзНржЯрзНрж░рж┐ржВ ржЗржиржкрзБржЯ ржерзЗржХрзЗ рж╢рзБржзрзБржорж╛рждрзНрж░ character ржмрзЗрж░ ржХрж░рзЗ рж╕рзЗржЗ character ржЧрзБрж▓рзЛрж░ ржмрзЬ рж╣рж╛рждрзЗрж░ рж╕ржВрж╕рзНржХрж░ржг рж░рж┐ржЯрж╛рж░рзНржи ржХрж░ржмрзЗред

ЁЯУе Input: ржлрж╛ржВрж╢ржирзЗрж░ ржЗржиржкрзБржЯ рж╣ржмрзЗ ржПржХржЯрж┐ рж╕рзНржЯрзНрж░рж┐ржВ (string)ред
ржЗржиржкрзБржЯ рж╕рзНржЯрзНрж░рж┐ржВ-ржПрж░ ржоржзрзНржпрзЗ ржЕржирзЗржХ рж╕рзНржкрзЗрж╕ ржерж╛ржХрждрзЗ ржкрж╛рж░рзЗ ржПржмржВ character ржЫрзЛржЯ/ржмрзЬ рж╣рж╛рждрзЗрж░ рж╣рждрзЗ ржкрж╛рж░рзЗред



ЁЯЪА Output:
ржлрж╛ржВрж╢ржиржЯрж┐ рж╕ржм рж╕рзНржкрзЗрж╕ ржмрж╛ржж ржжрж┐рзЯрзЗ, ржЕржмрж╢рж┐рж╖рзНржЯ рж╕ржм character ржХрзЗ  ржХрзНржпрж╛ржкрж┐ржЯрж╛рж▓ рж▓рзЗржЯрж╛рж░рзЗ рж░рзВржкрж╛ржирзНрждрж░ ржХрж░рзЗ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░ржмрзЗред
Note: рждрзЛржорж╛ржХрзЗ ржЕржмрж╢рзНржпржЗ output ржЯрж╛ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рждрзЗ рж╣ржмрзЗред  console.log ржХрж░рж▓рзЗ ржХрзЛржи ржорж╛рж░рзНржХ ржкрж╛ржмрзЗржирж╛


ЁЯЪйChallenge:  ржпржжрж┐ ржЗржиржкрзБржЯ ржЯрж┐ string ржирж╛ рж╣рзЯ  рждрж╛рж╣рж▓рзЗ  "Invalid"  рж╕рзНржЯрзНрж░рж┐ржВ  рж░рж┐ржЯрж╛рж░рзНржи ржХрж░ржмрзЗред 