Problem-03 : FIFA Best Team Award 

тЪая╕П Function Name Must be bestTeam()

ржлрзБржЯржмрж▓ ржЦрзЗрж▓рж╛рж░ ржорж╛ржарзЗ рж╢рзБржзрзБ ржЧрзЛрж▓ ржирзЯ, ржлрж╛ржЙрж▓, рж╣рж▓рзБржж ржХрж╛рж░рзНржб, рж▓рж╛рж▓ ржХрж╛рж░рзНржбржУ ржЦрзБржм ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг! 
ржжрзБржЗржЯрж┐ ржжрж▓ ржЦрзЗрж▓рзЗржЫрзЗтАФрждрж╛рж░рж╛ ржХрзЗ ржХржд ржлрж╛ржЙрж▓ ржХрж░рзЗржЫрзЗ, ржХрзЯржЯрж╛ рж╣рж▓рзБржж ржХрж╛рж░рзНржб ржУ рж▓рж╛рж▓ ржХрж╛рж░рзНржб ржкрзЗрзЯрзЗржЫрзЗ рждрж╛ ржжрзЗржЦрзЗ ржмрж┐ржЪрж╛рж░ржХ ржарж┐ржХ ржХрж░ржмрзЗ ржХрзЗ ржмрзЗрж╢рж┐ ржлрзЗрзЯрж╛рж░ ржкрзНрж▓рзЗ ржХрж░рзЗржЫрзЗред рждрзЛржорж╛рж░ ржХрж╛ржЬ рж╣ржЪрзНржЫрзЗ ржПржХржЯрж┐ ржлрж╛ржВрж╢ржи ржмрж╛ржирж╛ржирзЛ, ржпрж╛рж░ ржирж╛ржо рж╣ржмрзЗ bestTeam(). ржПржЗ ржлрж╛ржВрж╢ржиржЯрж┐ ржжрзБржЗржЯрж┐ ржжрж▓рзЗрж░ ржЦрзЗрж▓рж╛рж░ рж░рж┐ржкрзЛрж░рзНржЯ (object ржЖржХрж╛рж░рзЗ) ржЗржиржкрзБржЯ рж╣рж┐рж╕рзЗржмрзЗ ржирзЗржмрзЗ ржЖрж░ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░ржмрзЗ рж╕рзЗржЗ ржжрж▓рзЗрж░ ржирж╛ржо ржпрзЗ рж╕ржмржЪрзЗрзЯрзЗ ржХржо ржирж┐рзЯржо ржнрзЗржЩрзЗржЫрзЗ ржЕрж░рзНржерж╛рзО ржмрзЗрж╢рж┐ ржлрзЗрзЯрж╛рж░ ржЫрж┐рж▓ред  
ЁЯСЙ ржпрзЗржЗ ржжрж▓рзЗрж░  foul + redCard + yellowCard ржПрж░ ржкрж░рж┐ржорж╛ржи  ржХржо тЖТ рж╕рзЗржЗ ржжрж▓ ржмрзЗрж╢рж┐ ржлрзЗрзЯрж╛рж░

ЁЯУе Input: ржлрж╛ржВрж╢ржиржЯрж┐ рзиржЯрж╛ object ржЗржиржкрзБржЯ ржирзЗржмрзЗред ржкрзНрж░рждрж┐ржЯрж╛ object-ржП ржирж┐ржЪрзЗрж░ рзкржЯрж┐ property ржерж╛ржХржмрзЗ:
name: ржжрж▓рзЗрж░ ржирж╛ржо (string)
foul: ржХрждржмрж╛рж░ ржлрж╛ржЙрж▓ рж╣рзЯрзЗржЫрзЗ (number)
cardY: рж╣рж▓рзБржж ржХрж╛рж░рзНржб рж╕ржВржЦрзНржпрж╛ (number)
cardR: рж▓рж╛рж▓ ржХрж╛рж░рзНржб рж╕ржВржЦрзНржпрж╛ (number)


ЁЯЪА Output:
ржпрзЗржЗ ржжрж▓рзЗрж░ (foul + cardY + cardR ) ржХржо тЖТ рж╕рзЗ ржжрж▓рзЗрж░ name property ржПрж░ ржнрзНржпрж╛рж▓рзБ  return ржХрж░ржмрзЗ
ржжрзБржЗ ржжрж▓рзЗрж░ (foul + cardY + cardR ) рж╕ржорж╛ржи рж╣рж▓рзЗ тЖТ return ржХрж░ржмрзЗ "Tie"

Note: рждрзЛржорж╛ржХрзЗ ржЕржмрж╢рзНржпржЗ output ржЯрж╛ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рждрзЗ рж╣ржмрзЗред  console.log ржХрж░рж▓рзЗ ржХрзЛржи ржорж╛рж░рзНржХ ржкрж╛ржмрзЗржирж╛


ЁЯЪйChallenge:  ржпржжрж┐ ржЗржиржкрзБржЯ ржЧрзБрж▓рзЛ  Object ржирж╛ рж╣рзЯ  рждрж╛рж╣рж▓рзЗ  "Invalid"  рж╕рзНржЯрзНрж░рж┐ржВ  рж░рж┐ржЯрж╛рж░рзНржи ржХрж░ржмрзЗред 