Problem-04: Same Same But Different  ЁЯШХ 

тЪая╕П Function Name Must be isSame()

рждрзЛржорж╛рж░ ржХрж╛ржЬ рж╣ржЪрзНржЫрзЗ ржПржХржЯрж┐ ржлрж╛ржВрж╢ржи рждрзИрж░рж┐ ржХрж░рж╛ ржпрж╛рж░ ржирж╛ржо рж╣ржмрзЗ isSame()ред ржПржЗ ржлрж╛ржВрж╢ржиржЯрж┐ ржжрзБржЯрж┐ ржЕрзНржпрж╛рж░рзЗ ржЗржиржкрзБржЯ рж╣рж┐рж╕рзЗржмрзЗ ржирзЗржмрзЗ, рждрж╛рж░ржкрж░ ржЪрзЗржХ ржХрж░ржмрзЗ тАФ ржПржЗ ржжрзБржЗржЯрж┐ ржЕрзНржпрж╛рж░рзЗ Same ржХрж┐ржирж╛  ржпржжрж┐ рзи ржЯрж╛  Array рж╕рзЗржЗржо рж╣рзЯ рждрж╛рж╣рж▓рзЗ ржлрж╛ржВрж╢ржи ржЯрж┐ return ржХрж░ржмрзЗ true ред  ржЖрж░ ржирж╛ рж╣рж▓рзЗ return ржХрж░ржмрзЗ false ред

рзи ржЯрж╛ Array Same рж╣ржмрж╛рж░ рж╢рж░рзНржд - 
ЁЯЪйArray рзи ржЯрж┐рж░ length рж╕ржорж╛ржи рж╣рждрзЗ рж╣ржмрзЗред
ЁЯЪйArray рзи ржЯрж┐рж░  ржкрзНрж░рждрж┐ржЯрж┐ index ржПрж░ value exactly  same рж╣рждрзЗ рж╣ржмрзЗред


ЁЯУе Input:
ржлрж╛ржВрж╢ржи ржЯрж┐ ржжрзБржЗржЯрж┐  Array ржЗржиржкрзБржЯ рж╣рж┐рж╕рзЗржмрзЗ ржирзЗржмрзЗред 
Array ржПрж░ ржнрзЗрждрж░ ржпрзЗржХрзЛржи ржзрж░ржирзЗрж░ primitive type data  ржерж╛ржХрждрзЗ ржкрж╛рж░рзЗред 


ЁЯЪА Output:
Function ржЯрж┐ ржПржХржЯрж╛ boolean value return ржХрж░ржмрзЗред  
ржпржжрж┐ ржжрзБржЗржЯрж┐ ржЕрзНржпрж╛рж░рзЗ рж╕рзЗржЗржо рж╣рзЯ  рждрж╛рж╣рж▓рзЗ ржлрж╛ржВрж╢ржи return ржХрж░ржмрзЗ true ред  ржЖрж░  ржЕржирзНржпржерж╛рзЯ  return ржХрж░ржмрзЗ  false

Note: рждрзЛржорж╛ржХрзЗ ржЕржмрж╢рзНржпржЗ output ржЯрж╛ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рждрзЗ рж╣ржмрзЗред  console.log ржХрж░рж▓рзЗ ржХрзЛржи ржорж╛рж░рзНржХ ржкрж╛ржмрзЗржирж╛


ЁЯЪйChallenge:  
ржпржжрж┐ ржЗржиржкрзБржЯ ржжрзБржЯрж┐ Array ржирж╛ рж╣ржпрж╝, рждрж╛рж╣рж▓рзЗ ржлрж╛ржВрж╢ржи return ржХрж░ржмрзЗ:"Invalid"