Problem-05: Exam Result Report Generator

тЪая╕П Function Name Must be resultReport()

рждрзЛржорж╛ржХрзЗ  resultReport()  ржирж╛ржорзЗ ржПржХржЯрж╛ ржлрж╛ржВрж╢ржи ржмрж╛ржирж╛рждрзЗ рж╣ржмрзЗ , ржпрзЗржЯрж╛ ржПржХржЯрж┐ ржирж╛ржорзНржмрж╛рж░рзЗрж░ Array ржЗржиржкрзБржЯ рж╣рж┐рж╕рзЗржмрзЗ ржирзЗржмрзЗ (ржпрзЗржЦрж╛ржирзЗ ржПржХржЬржи student ржПрж░  ржорж╛рж░рзНржХрж╕ржЧрзБрж▓рзЛ ржерж╛ржХржмрзЗ) ржПржмржВ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░ржмрзЗ ржПржХржЯрж┐ object, ржпрзЗржЦрж╛ржирзЗ ржерж╛ржХржмрзЗ рзй ржЯрж┐ ржкрзНрж░рзЛржкрж╛рж░рзНржЯрж┐ тАФ
finalScore :  ржкрж░рзАржХрзНрж╖рж╛рж░ ржЧрзЬ ржиржорзНржмрж░  |  pass: ржорзЛржЯ ржХрзЯржЯрж┐ ржмрж┐рж╖рзЯ ржкрж╛рж╕ ржХрж░рзЗржЫрзЗ  |  fail: ржХрзЯржЯрж┐ ржмрж┐рж╖рзЯ ржлрзЗрж▓ ржХрж░рзЗржЫрзЗ

ржоржирзЗ рж░рж╛ржЦрждрзЗ рж╣ржмрзЗржГ  
ЁЯСЙ ржкрзНрж░рждрж┐ржЯрж┐ рж╕рж╛ржмржЬрзЗржХрзНржЯрзЗ ржкрж╛рж╢ ржорж╛рж░рзНржХ рж╣рж▓рзЛ  40 
ЁЯСЙ finalScore ржХржЦржирзЛ ржжрж╢ржорж┐ржХ рж╣ржмрзЗржирж╛ред ржПржЯрж╛ржХрзЗ rounded ржХрж░рзЗ  ржкрзБрж░рзНржи рж╕ржВржЦрзНржпрж╛рзЯ рж░рзБржкрж╛ржирзНрждрж░ ржХрж░рждрзЗ рж╣ржмрзЗред    

ЁЯУе Input:
Function ржЯрж┐ ржПржХржЯрж┐ array ржЗржиржкрзБржЯ ржирзЗржмрзЗ, ржпрзЗржЯрж┐рждрзЗ ржерж╛ржХржмрзЗ ржкрзНрж░рждрж┐ржЯрж┐ ржкрж░рзАржХрзНрж╖рж╛рзЯ ржкрзНрж░рж╛ржкрзНржд number


ЁЯЪА Output:
Output рж╣ржмрзЗ ржПржХржЯрж┐ object , ржпрж╛рж░ ржнрзЗрждрж░рзЗ 3 ржЯрж╛ ржкрзНрж░рзЛржкрж╛рж░рзНржЯрж┐ ржерж╛ржХржмрзЗред 

finalScore : рж╢рж┐ржХрзНрж╖рж╛рж░рзНржерзАрж░ ржЧрзЬ ржиржорзНржмрж░  ( rounded )  
pass: ржорзЛржЯ ржХрзЯржЯрж┐ ржмрж┐рж╖рзЯ ржкрж╛рж╕ ржХрж░рзЗржЫрзЗ
fail: ржЖрж░ ржХрзЯржЯрж┐ ржмрж┐рж╖рзЯ ржлрзЗрж▓ ржХрж░рзЗржЫрзЗ
Note: рждрзЛржорж╛ржХрзЗ ржЕржмрж╢рзНржпржЗ output ржЯрж╛ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рждрзЗ рж╣ржмрзЗред  console.log ржХрж░рж▓рзЗ ржХрзЛржи ржорж╛рж░рзНржХ ржкрж╛ржмрзЗржирж╛


ЁЯЪйChallenge:  
ржЗржиржкрзБржЯ  ржпржжрж┐ Array ржирж╛ рж╣рзЯ  рждрж╛рж╣рж▓рзЗ "Invalid" return ржХрж░ржмрзЗред